DB_CONNECT=mongodb+srv://sab:MxaV1UHYnQEzN9JP@edano.bcmyn.mongodb.net/test.checker?retryWrites=true&w=majority
SECRET_KEY=ererererere
Analkel_API_KEY=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
Analkel_EMAIL_ADDRS=efeonahojobo@gmail.com
Analkel_Template_ID=d-dba3928367d64bc9ad04fbef5ae725c5
NPM_CONFIG_PRODUCTION=true
NODE_ENV=development
DB_HOST=localhost
DATABASE_USER=postgres
DB_PASSWORD=
DATABASE_LOCAL=analkel_user_details
DB_PORT=5432
CLOUD_NAME=lackel
CLOUD_API_KEY=332172298787477
CLOUD_API_SECRET=UWTTQVF97-QKEbHcxP93BcuIv1s
 